# MuzeyWebFramework

./: .gitignore
DBService/: .classpath  .project  pom.xml
DBService/src/main/java/com/base/: DBHelper.java
DBService/src/main/java/com/data/: DataRow.java  DataTable.java
MuzeyWeb/: .project  pom.xml
MuzeyWeb/src/main/resources/: webconfig.properties
MuzeyWeb/src/main/webapp/: index.html  indexSubPage.html
MuzeyWeb/src/main/webapp/Resource/Css/: AdminLTE.min.css  _all-skins.min.css  bootstrap.min.css  common.css  vssver2.scc
MuzeyWeb/src/main/webapp/Resource/Js/: PageMain.js  angular-animate.min.js  common.js  commonPad.js  error.js  home.js  homePad.js  html2canvas.js  index.js  indexPad.js  indexSubPage.js  jquery.citys.js  login.js  loginPad.js  map.min.js  pagePad.js  subPage.js  vssver2.scc
MuzeyWeb/src/main/webapp/Resource/fonts/: vssver2.scc
MuzeyWeb/src/main/webapp/View/: error.html  home.html  homePad.html  login.html  pageMain.html  pagePad.html  subPage.html  vssver2.scc
MuzeyWeb/src/main/webapp/View/ChartDemo/: ControlDemo.html  barChart.html  barChartV.html  bonutChar.html  cityDemo.html  gridViewDemo.html  lineChart.html  pagerDemo.html  vssver2.scc
MuzeyWeb/src/main/webapp/View/Component/: Assembly.html  ContentHeader.html  MainFrame.html  ReLogin.html  UserMenu.html
MuzeyWeb/src/main/webapp/View/P000SysManage/: Dm001_BasicInfo.html  Dm001_BasicInfoEdit.html  Dm002_Commodity.html  Dm002_CommodityEdit.html  Dm003_DMOrderMain.html  Dm003_OrderMainEdit.html  Dm004_AdManager.html  Dm004_AdManagerEdit.html  Sys001_MenuManage.html  Sys001_MenuManageEdit.html  Sys002_R_UserGroup.html  Sys002_UserManage.html  Sys002_UserManageEdit.html  Sys003_RoleManage.html  Sys003_RoleManageEdit.html  Sys003_RoleMenuManageEdit.html  Sys004_UserRegister.html  Sys005_DMBasicInfo.html  Sys005_DMBasicInfoEdit.html  Sys005_Rode.html  Sys005_RodeEdit.html  Sys006_Community.html  Sys006_CommunityEdit.html  Sys006_Sys_ConfigManage.html  Sys006_UMBasicInfo.html  Sys006_UMBasicInfoEdit.html  Sys007_CodeList.html  Sys007_CodeListEdit.html  Sys008_PhotoInfo.html  Sys008_PhotoInfoEdit.html  Sys009_Commodity.html  Sys009_CommodityEdit.html  Sys098_DataDicFactory.html  Sys099_SqlFactory.html  Um001_BasicInfo.html  Um001_BasicInfoEdit.html  vssver2.scc
MuzeyWeb/src/main/webapp/View/P001IM/: P001IM001_MaterialManage.html  P001IM001_MaterialManageEdit.html  P001IM001_MaterialManageSupplierEdit.html  P001IM002_BindOperation.html  P001IM002_StationManage.html  P001IM002_StationManageEdit.html  P001IM003_AssemblyManage.html  P001IM003_AssemblyManageEdit.html  P001IM004_MaterialBoxEdit.html  P001IM004_OpManage.html  P001IM004_OpManageEdit.html  P001IM005_WIPManage.html  P001IM005_WIPManageEdit.html  P001IM006_ProductLine.html  P001IM006_ProductLineEdit.html  P001IM007_OpKeypartManage.html  P001IM007_OpKeypartManageEdit.htm  P001IM007_OpKeypartManageEdit.html  P001IM008_GroupManage.html  P001IM008_GroupManageEdit.html  P001IM009_R_GroupSupplier.html  P001IM009_SupplierManage.html  P001IM009_SupplierManageEdit.html  P001IM011_WIManage.html  P001IM011_WIManageEdit.html  P001IM013_ModelManage.html  P001IM013_ModelManageEdit.html  P001IM014_QECheckItems.html  P001IM014_QECheckItemsEdit.html  P001IM015_AndonGroupUserManage.html  P001IM015_AndonGroupUserManageEdit.html  P001IM016_NCRErrorCode.html  P001IM016_NCRErrorCodeEdit.html  vssver2.scc
MuzeyWeb/src/main/webapp/View/P003PM/: P003PM001_AclView.html  P003PM001_JobManage.html  P003PM001_KeyPartView.html  P003PM001_QeView.html  P003PM001_QpView.html  P003PM002_JobSelectForm.html  P003PM002_ScheduleManage - 副本.html  P003PM002_ScheduleManage.html  P003PM002_ScheduleManage2.html  P003PM004_ProductionStatusView.html  P003PM005_MocEdit.html  P003PM005_MocManage.html  P003PM006_MaterialPull.html  P003PM007_JobModify.html  P003PM007_JobModifyEdit.html  vssver2.scc
MuzeyWeb/src/main/webapp/View/P004QM/: P004QM001_ACLStandards.html  vssver2.scc  (+24 more)
MuzeyWeb/src/main/webapp/WEB-INF/: web.xml
MuzeyWeb/src/main/webapp/mobile/: index.html
(+421 files in other folders)
